# EpmapaT_Apis

./: build-all.sh  docker-compose.yml
bandred/: .env  Dockerfile  build-and-deploy.sh  docker-compose.yml  pom.xml
bandred/src/main/java/com/erp/bandred/: BandredApplication.java
bandred/src/main/resources/: application.yml
emails/: .env  Dockerfile  build-and-deploy.sh  docker-compose.yml  pom.xml
emails/src/main/resources/: application.yaml
epmapaapi/: .env  Dockerfile  build-and-deploy.sh  docker-compose.yml  pom.xml
epmapaapi/src/main/java/com/erp/epmapaApi/: EpmapaApiApplication.java
epmapaapi/src/main/java/com/erp/epmapaApi/DTO/: FacturaElectronicaDTO.java  LoginRequest.java  LoginResponse.java
epmapaapi/src/main/java/com/erp/epmapaApi/config/: AESUtil.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  PrimaryDataSourceConfig.java  SecurityConfig.java  SriDataSourceConfig.java
epmapaapi/src/main/java/com/erp/epmapaApi/controllers/: AbonadosApi.java  ClientesApi.java  EpmapaWebRedirect.java  FacturasApi.java  Login.java  SingsendProxy.java
epmapaapi/src/main/java/com/erp/epmapaApi/models/: Lecturas.java  Novedad.java
epmapaapi/src/main/java/com/erp/epmapaApi/models/sri/: FacturaDetalle.java  FacturaDetalleImpuesto.java  FacturaPago.java  FecFactura.java  Tabla15.java
epmapaapi/src/main/java/com/erp/epmapaApi/repositories/: AbonadosR.java  ClientesR.java  FacturasR.java  LecturasR.java  RubroxfacR.java
epmapaapi/src/main/java/com/erp/epmapaApi/repositories/sri/: FecFacturaR.java  Tabla15R.java
epmapaapi/src/main/java/com/erp/epmapaApi/services/: FacturaService.java  SriPdfService.java
epmapaapi/src/main/resources/: application.yaml
epmapaapi/src/main/resources/reports/: factura_template.jrxml
pagosonline/: .env  Dockerfile  build-and-deploy.sh  docker-compose.yml  pom.xml
pagosonline/src/main/java/com/erp/bandred/: PagosonlineApplication.java
pagosonline/src/main/resources/: application.yml
sri-files/: .env  Dockerfile  build-and-deploy.sh  docker-compose.yml  pom.xml
sri-files/src/main/java/com/erp/sri_files/: SriFilesApplication.java
sri-files/src/main/java/com/erp/sri_files/controllers/: FacturaQueryController.java
sri-files/src/main/java/com/erp/sri_files/dto/: FacturaElectronicaDTO.java
sri-files/src/main/java/com/erp/sri_files/repositories/: FacturaR.java
sri-files/src/main/java/com/erp/sri_files/services/: XmlToPdfService.java
sri-files/src/main/resources/: application.yml
